
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>人性的弱点 - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="TriDiamond Obsidian,"> 
    <meta name="description" content="pt1 待人的基本技巧
不要批评责怪或抱怨: 上帝在末日之前, 还不打算审判人(在掌握宇宙的秘籍, 掌控生死之前不可)


人不是绝对理性的动物, 而是充满情绪变化/成见/自负和虚荣的东西
伟大是在,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

    
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="http://example.com">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">人性的弱点</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg) ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="javascript:;"><b>「 </b>Article<b> 」</b></a>
                
                March 19, 2021
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2021/03/19/%E4%BA%BA%E6%80%A7%E7%9A%84%E5%BC%B1%E7%82%B9/" title="人性的弱点" class="">人性的弱点</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>Words count</i>
                    4.5k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                    4 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>Read count</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h1 id="pt1-待人的基本技巧"><a href="#pt1-待人的基本技巧" class="headerlink" title="pt1 待人的基本技巧"></a>pt1 待人的基本技巧</h1><ol>
<li><strong>不要批评责怪或抱怨</strong>: 上帝在末日之前, 还不打算审判人(在掌握宇宙的秘籍, 掌控生死之前不可)</li>
</ol>
<ul>
<li>人不是绝对理性的动物, 而是充满情绪变化/成见/自负和虚荣的东西</li>
<li>伟大是在对待小人物的行为中显示的</li>
</ul>
<ol start="2">
<li>献出真实, 诚恳的赞赏: 赞赏和鼓励比指责更能促使别人的能力发挥到极限.</li>
</ol>
<ul>
<li>一个人做事的动机: 性冲动和渴望伟大(希望有重要性)</li>
<li>大多数人的需求: 健康身体/食物/睡眠/金钱物质生活/未来生活保障/性满足/儿女幸福/伟大的感觉</li>
<li>人的很多精神异常在幻觉中寻找自己重要性</li>
<li>心中有感激和赞赏亦要表述出来, 对于熟悉的人更是如此; 精神的食物不可或缺.</li>
<li>三人行则必有我师, 真诚发现别人的优点并真诚慷慨地赞美.</li>
</ul>
<ol start="3">
<li>唯一影响别人的方法: 谈论对方想要的, 告诉他如何得到; 得到别人的渴望, 在别人立场说话</li>
</ol>
<ul>
<li>捕捉对方观点和看事情兼顾对方和自己的角度</li>
<li>把别人关注的问题在公文开头提到</li>
</ul>
<h1 id="pt2-使人喜欢你的六种方法"><a href="#pt2-使人喜欢你的六种方法" class="headerlink" title="pt2 使人喜欢你的六种方法"></a>pt2 使人喜欢你的六种方法</h1><ol>
<li>时刻关心别人, 对别人发生兴趣</li>
</ol>
<ul>
<li>所有人叫出名字</li>
<li>通过是否相信生日同性格有关的套路, 获得姓名入簿</li>
</ul>
<ol start="2">
<li>人前微笑</li>
<li>记住接触的每一个人的名字</li>
<li>做一个善于静听的人, 鼓励别人多谈谈他们自己</li>
<li>就别人的兴趣谈论</li>
<li>真诚地使别人感到他的重要</li>
</ol>
<ul>
<li>平时客气的话下意识说</li>
<li>凡我所遇到的人都有比我优越的地方(他也这么认为), 而在那些方面, 我能向他学习</li>
</ul>
<h1 id="pt3-得人同意的十二种方法"><a href="#pt3-得人同意的十二种方法" class="headerlink" title="pt3 得人同意的十二种方法"></a>pt3 得人同意的十二种方法</h1><ol>
<li>避免争论, 永远不要正面冲突</li>
</ol>
<ul>
<li>让周围的人在细小的争论上胜过我们</li>
</ul>
<ol start="2">
<li>尊重别人的意见, 永远别指摘对方是错的</li>
</ol>
<ul>
<li>好吧, 让我们来探讨一下………可是我有另外一种看法; 当然也许是不对的, 因为我也经常把事情弄错, 如果我错了, 我愿意改正过来………现在让我们看看究竟是怎么一回事?</li>
<li>给别人自己承认错误的机会</li>
<li>指出错误会损伤别人自尊</li>
</ul>
<ol start="3">
<li>错误之后, 迅速郑重地承认下来</li>
<li>有任何问题/愤怒, 以友善的方法开始</li>
<li>使对方很快回答”是”. 诱导回答是, 在不知不觉中接受否认的观点</li>
<li>尽量让对方有多说话的机会</li>
</ol>
<ul>
<li>忍耐并且鼓励别人把话说完</li>
<li>投其所好, 让对方说自己的得意事</li>
<li>每一个事业上有成就的人, 都喜欢回忆早年苦干的情形; 即使是我们的朋友, 也宁愿多谈他们自己的成就</li>
<li>如果你想得到仇人, 你就胜过你的朋友; 可是, 如果想获得更多的朋友,就让你的朋友胜过你</li>
<li>虚怀若谷, 处处谦冲</li>
</ul>
<ol start="7">
<li>使对方认为是他自己的意念</li>
</ol>
<ul>
<li>听从他人的需求和愿望</li>
</ul>
<ol start="8">
<li>同理心: 真诚地以他人的观点去看事情</li>
<li>还是同理心: 同情对方的意念和欲望</li>
</ol>
<ul>
<li>对你所感觉到的情形, 我一点也不会责怪你, 如果我是你的话, 我也有同样的感觉</li>
</ul>
<ol start="10">
<li>激发更高尚的动机: </li>
</ol>
<ul>
<li>人做一件事都会有两个理由: 好听的, 真实的</li>
<li>每个人都敬爱自己的母亲/每个人都不愿伤害孩子</li>
<li>让别人知道</li>
</ul>
<ol start="11">
<li>使你的意见戏剧化</li>
<li>提出一个挑战: 争胜的欲望加上挑战的心理, 对一个有血气的人来说, 是一种最有效的激励</li>
</ol>
<h1 id="pt4-使人同意的九种方法"><a href="#pt4-使人同意的九种方法" class="headerlink" title="pt4 使人同意的九种方法"></a>pt4 使人同意的九种方法</h1><ol>
<li>批评之前用称赞和真诚的欣赏作开始: 理发师替人修面时, 先敷上一层肥皂水</li>
<li>间接指出别人的过错</li>
<li>在批评之前先谈谈自己的错误: 先谦冲的承认自己也不是十全十美的, 无可指责的</li>
<li>建议而非直接命令: 保持对方的自尊, 使别人有自重感</li>
<li>顾全对方的面子: 体恤的话, 谅解到对方的观点</li>
<li>称赞最细微的进步, 称赞每一个进步</li>
<li>给人一个美名去保全: </li>
</ol>
<ul>
<li>一般人, 都会愿意接受指导, 如果对他的某种能力表示敬重</li>
<li>如果没有美德, 就假定你有</li>
</ul>
<ol start="8">
<li>用鼓励使你要改正的错误, 看来很容易做到; 使你要对方所做的事, 好象很容易做到</li>
<li>使人们乐意去做你所建议的事: 用名衔, 权威或赠与</li>
</ol>
<h1 id="pt6-家庭和睦的方法"><a href="#pt6-家庭和睦的方法" class="headerlink" title="pt6 家庭和睦的方法"></a>pt6 家庭和睦的方法</h1><ol>
<li>切莫喋喋不休</li>
<li>别尝试深层次地改变伴侣</li>
<li>不要批评</li>
<li>给予真诚的欣赏</li>
</ol>
<ul>
<li>大多数男士找一个长得漂亮, 会奉承他的虚荣心, 能满足他优越感的女性</li>
<li>男士应当赞赏女人面部修饰和美丽可爱的服装</li>
</ul>
<ol start="5">
<li>随时注意琐碎细微的小地方. </li>
</ol>
<ul>
<li>你所敬爱的人, 表示你常想念着她, 你希望她愉快</li>
<li>女人对各种纪念日非常重视</li>
<li>人际间各种小事, 切莫低估</li>
</ul>
<ol start="6">
<li>要有礼貌: 把最好的脾气留给家人</li>
</ol>
<h1 id="pt7-使你变得更加成熟"><a href="#pt7-使你变得更加成熟" class="headerlink" title="pt7 使你变得更加成熟"></a>pt7 使你变得更加成熟</h1><ol>
<li>第一步是: 勇于承担责任; 不成熟的人总是会找到理由解脱自己的缺点或不幸</li>
</ol>
<ul>
<li>最流行的逃避责任方法: 寻找心理医生, 心理学为成人世界提供了各种托辞</li>
</ul>
<ol start="2">
<li>不要在乎困难: 喜欢规避责任的人来说, 困难称为最好的挡箭牌</li>
<li>摆脱自己的不幸: 接受不幸并对抗.</li>
</ol>
<ul>
<li>人的幸福结局: 不是平静安宁的喜乐, 而是轰轰烈烈地同不幸奋斗.</li>
<li>摆脱不幸的方法:<ul>
<li>接受不可避免的事实, 时间治疗伤痛</li>
<li>采取行动抵制困境</li>
<li>集中精神帮助他人</li>
<li>在有生之年充分利用自己的生命</li>
<li>计算我们拥有的幸福</li>
</ul>
</li>
</ul>
<ol start="4">
<li>拥有自己的信仰: 对优秀品质无条件坚定地认同和贯彻(思维钢印)</li>
<li>你是独一无二的: 如何发现自我</li>
</ol>
<ul>
<li>每天安排独处的时间: 拥挤的街道/附近的教堂/接触大自然/静室</li>
<li>打破习惯的束缚: 习惯的无聊事情, 需要极大毅力破除</li>
<li>发现自己最兴奋的方面: 兴奋激发最深刻活跃的自我<ul>
<li>兴奋的品质是工作能否成功的极重要因素</li>
<li>演讲的效果取决于演讲人对题目的热心程度</li>
<li>兴奋可以是爱/振奋的工作/活动和创作/危险和紧要时刻</li>
</ul>
</li>
</ul>
<ol start="6">
<li>了解并喜欢自己: 接受自己, 容忍自己的一些弱点. </li>
<li>不要盲从因袭: 尽可能从他人观点来看事情, 但不可以失去自己的观点. </li>
<li>不要令人生厌: 最会令人生厌的情况</li>
</ol>
<ul>
<li>不停讨论小孩和宠物</li>
<li>说话没有重点</li>
<li>对外在没有一丝兴趣</li>
<li>不管谈什么一直争论不休</li>
<li>永远悲观</li>
</ul>
<ol start="9">
<li></li>
</ol>
<h1 id="pt10-防止疲劳永葆活力"><a href="#pt10-防止疲劳永葆活力" class="headerlink" title="pt10 防止疲劳永葆活力"></a>pt10 防止疲劳永葆活力</h1><ol>
<li>每日多清醒一个小时</li>
</ol>
<ul>
<li>常休息，在疲倦之前休息。因为疲劳增加速度极快。可以一天多次睡眠。</li>
</ul>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/六国.mp3'></li>
                
                    
            </ul>
            
            
            <div class="post-nav">
                <hr>
                
                
                    <div class="post-nav-item">Next Post:<a href="/2021/03/18/%E6%B7%B1%E5%BA%A6%E5%B7%A5%E4%BD%9C/" rel="next" 
                        title="深度工作">深度工作</a></div>
                                
            </div>   
                        
            
            
    <div id='gitalk-container' class="comment link"
        data-ae='true'
        data-ci='ec894e2b66f752e8b7fb'
        data-cs='3ccc2e92bb350688fe2c2dc2930189b62622bfb1'
        data-r='blog-comments'
        data-o='TriDiamond'
        data-a='TriDiamond'
        data-d=''
    >Comments</div>


            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://res.cloudinary.com/tridiamond/image/upload/v1573019751/TriDiamond_logo_ui_xeublz.jpg" height=300 width=300></img>
                    <p>John Doe</p>
                    <span>Think like an artist, develop like an artisan</span>
                    <dl>
                        <dd><a href="https://github.com/TriDiamond" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="https://twitter.com/TriDiamond6" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="https://stackoverflow.com/users/7602324/tridiamond?tab=profile" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">3 <p>Articles</p></a></li>
                    <li><a href="/categories">0 <p>Categories</p></a></li>
                    <li><a href="/tags">0 <p>Tags</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>Contents</h4>
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#pt1-%E5%BE%85%E4%BA%BA%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%8A%80%E5%B7%A7"><span class="toc-number">1.</span> <span class="toc-text">pt1 待人的基本技巧</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#pt2-%E4%BD%BF%E4%BA%BA%E5%96%9C%E6%AC%A2%E4%BD%A0%E7%9A%84%E5%85%AD%E7%A7%8D%E6%96%B9%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">pt2 使人喜欢你的六种方法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#pt3-%E5%BE%97%E4%BA%BA%E5%90%8C%E6%84%8F%E7%9A%84%E5%8D%81%E4%BA%8C%E7%A7%8D%E6%96%B9%E6%B3%95"><span class="toc-number">3.</span> <span class="toc-text">pt3 得人同意的十二种方法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#pt4-%E4%BD%BF%E4%BA%BA%E5%90%8C%E6%84%8F%E7%9A%84%E4%B9%9D%E7%A7%8D%E6%96%B9%E6%B3%95"><span class="toc-number">4.</span> <span class="toc-text">pt4 使人同意的九种方法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#pt6-%E5%AE%B6%E5%BA%AD%E5%92%8C%E7%9D%A6%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">5.</span> <span class="toc-text">pt6 家庭和睦的方法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#pt7-%E4%BD%BF%E4%BD%A0%E5%8F%98%E5%BE%97%E6%9B%B4%E5%8A%A0%E6%88%90%E7%86%9F"><span class="toc-number">6.</span> <span class="toc-text">pt7 使你变得更加成熟</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#pt10-%E9%98%B2%E6%AD%A2%E7%96%B2%E5%8A%B3%E6%B0%B8%E8%91%86%E6%B4%BB%E5%8A%9B"><span class="toc-number">7.</span> <span class="toc-text">pt10 防止疲劳永葆活力</span></a></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2021
        <span class="gradient-text">
            John Doe
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.5" target="_blank" rel="noopener">v1.4.5</a></small>
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>


 
<link rel="stylesheet" href="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.css">
 
<script src="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.js"></script>
  
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
 
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
 
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>
 
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>
   
<script src="/js/busuanzi.min.js"></script>

<script>
  $(document).ready(function () {
    if ($('span[id^="busuanzi_"]').length) {
      initialBusuanzi();
    }
  });
</script>
 
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
 
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="//www.googletagmanager.com/gtag/js?id=UA-149874671-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());

  gtag('config', 'UA-149874671-1');
</script>
 

<script>
  function initialTyped() {
    var typedTextEl = $('.typed-text');
    if (typedTextEl && typedTextEl.length > 0) {
      var typed = new Typed('.typed-text', {
        strings: ['Think like an artist, develop like an artisan', '艺术家思维去思考问题，工匠创造精神去开发'],
        typeSpeed: 90,
        loop: true,
        loopCount: Infinity,
        backSpeed: 20,
      });
    }
  }

  if ($('.article-header') && $('.article-header').length) {
    $(document).ready(function () {
      initialTyped();
    });
  }
</script>




 <!-- 例：百度统计 --> <script> var _hmt = _hmt || []; (function() { var hm = document.createElement("script"); hm.src = "https://hm.baidu.com/hm.js?your_code"; var s = document.getElementsByTagName("script")[0];  s.parentNode.insertBefore(hm, s); })(); </script> 

</html>
